<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color">

    <TextView
        android:id="@+id/spacer1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/spacer_general"
        android:textColor="@color/textSecondary"
        android:textSize="12sp"
        android:layout_marginTop="15dp"
        android:layout_marginStart="15dp"
        />

    <RelativeLayout
        android:id="@+id/notif"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="10dp"
        android:paddingHorizontal="15dp"
        android:layout_below="@+id/spacer1"
        >

        <TextView
            android:id="@+id/settings_notification"
            android:text="@string/settings_notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:paddingBottom="10dp"
            android:textColor="@color/textPrimary"
            android:layout_centerVertical="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settings_notification_des"
            android:layout_below="@+id/settings_notification"
            android:textColor="@color/textSecondary"
            />

        <Switch
            android:id="@+id/switch_notifications"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:switchMinWidth="40dp"
            />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/clear"
        android:onClick="click"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="10dp"
        android:paddingHorizontal="15dp"
        android:layout_below="@id/notif"
        android:background="?android:selectableItemBackground"
        >
        <TextView
            android:id="@+id/settings_clear"
            android:text="@string/settings_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:paddingBottom="10dp"
            android:textColor="@color/textPrimary"
            android:layout_centerVertical="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settings_clear_des"
            android:layout_below="@+id/settings_clear"
            android:textColor="@color/textSecondary"
            />

    </RelativeLayout>

    <TextView
        android:id="@+id/spacer2"
        android:layout_below="@id/clear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/spacer_appearance"
        android:textColor="@color/textSecondary"
        android:textSize="12sp"
        android:layout_marginTop="15dp"
        android:layout_marginStart="15dp"
        />

    <RelativeLayout
        android:id="@+id/lightTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="10dp"
        android:paddingHorizontal="15dp"
        android:layout_below="@+id/spacer2"
        >

        <TextView
            android:id="@+id/settings_theme"
            android:text="@string/settings_appearance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:paddingBottom="10dp"
            android:textColor="@color/textPrimary"
            android:layout_centerVertical="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settings_appearance_des"
            android:layout_below="@+id/settings_theme"
            android:textColor="@color/textSecondary"
            />

        <Switch
            android:id="@+id/switch_darkTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:switchMinWidth="40dp"
            />

    </RelativeLayout>

    <TextView
        android:id="@+id/spacer3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/spacer_more"
        android:layout_below="@+id/lightTheme"
        android:textColor="@color/textSecondary"
        android:textSize="12sp"
        android:layout_marginTop="15dp"
        android:layout_marginStart="15dp"
        />

    <RelativeLayout
        android:id="@+id/feedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="10dp"
        android:paddingHorizontal="15dp"
        android:layout_below="@+id/spacer3"
        android:background="?android:selectableItemBackground"
        >

        <TextView
            android:id="@+id/feedbackT"
            android:text="@string/settings_feedback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:paddingVertical="10dp"
            android:textColor="@color/textPrimary"
            />

    </RelativeLayout>


    <TextView
        android:id="@+id/version"
        android:layout_below="@+id/feedback"
        android:text="@string/settings_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:paddingVertical="10dp"
        android:paddingHorizontal="15dp"
        android:textColor="@color/textPrimary"
        />

    <TextView
        android:id="@+id/settings_currentversion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/feedback"
        android:layout_alignParentEnd="true"
        android:paddingHorizontal="15dp"
        android:paddingVertical="10dp"
        android:text="@string/current_version"
        android:textColor="@color/textSecondary"
        android:textSize="20sp" />


</RelativeLayout>