<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="175dp">

        <ImageView
            android:id="@+id/imageViewP"
            android:layout_width="@dimen/item_width"
            android:layout_height="120dp"
            android:layout_margin="15dp"/>

        <TextView
            android:id="@+id/textViewNameP"
            android:layout_width="@dimen/item_width"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageViewP"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="-30dp" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>